<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainBoardViewController" customModule="Bullseye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-V6-Np4">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Try to guess number: 89" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-qU-TWm">
                                <rect key="frame" x="251" y="16" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-p8-omC">
                                <rect key="frame" x="118" y="192" width="12.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="pink 100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-Hl-teD">
                                <rect key="frame" x="767.5" y="192" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="pink 100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="84q-Ci-IjY">
                                <rect key="frame" x="132.5" y="192" width="631" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemBrownColor"/>
                                <color key="thumbTintColor" systemColor="tintColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-gp-8Rx">
                                <rect key="frame" x="68" y="327" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ae6-tD-wAM"/>
                                    <constraint firstAttribute="height" constant="42" id="bzX-h9-0jd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="didTapStartOverIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHC-9m-gAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-Nb-D77">
                                <rect key="frame" x="675" y="342" width="153" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="pink"/>
                                <color key="highlightedColor" name="pink"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-Bs-oLb">
                                <rect key="frame" x="796" y="21" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="n26-gz-KZT" kind="show" id="urQ-IF-usE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-ef-Uft">
                                <rect key="frame" x="398" y="268" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CAM-hx-dou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="select" backgroundImage="Button-Normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa8-gj-X1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Wl-q7E">
                                <rect key="frame" x="392" y="336" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="pink"/>
                        <constraints>
                            <constraint firstItem="84q-Ci-IjY" firstAttribute="centerY" secondItem="cwM-p8-omC" secondAttribute="centerY" id="6SA-an-K8A"/>
                            <constraint firstItem="84q-Ci-IjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjM-VQ-HF6"/>
                            <constraint firstItem="V8A-V6-Np4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bio-t2-91y"/>
                            <constraint firstAttribute="trailing" secondItem="V8A-V6-Np4" secondAttribute="trailing" id="Gem-m9-hJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fl4-Bs-oLb" secondAttribute="trailing" constant="24" id="Hif-A8-NI4"/>
                            <constraint firstItem="FD9-Wl-q7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hw6-xE-XxP"/>
                            <constraint firstItem="dKQ-Hl-teD" firstAttribute="leading" secondItem="84q-Ci-IjY" secondAttribute="trailing" constant="6" id="JAo-Xu-5ss"/>
                            <constraint firstItem="84q-Ci-IjY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K4t-sa-8iF"/>
                            <constraint firstItem="0Wa-gp-8Rx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="M6n-c6-snC"/>
                            <constraint firstItem="7E3-ef-Uft" firstAttribute="top" secondItem="84q-Ci-IjY" secondAttribute="bottom" constant="46" id="MLM-Hf-XNm"/>
                            <constraint firstItem="dKQ-Hl-teD" firstAttribute="centerY" secondItem="cwM-p8-omC" secondAttribute="centerY" id="PG0-u4-8mf"/>
                            <constraint firstItem="FD9-Wl-q7E" firstAttribute="top" secondItem="7E3-ef-Uft" secondAttribute="bottom" constant="8" id="Uef-cP-dkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rn-Nb-D77" secondAttribute="trailing" constant="24" id="Vqd-Yk-Kl8"/>
                            <constraint firstItem="V8A-V6-Np4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Web-j1-af4"/>
                            <constraint firstItem="dKQ-Hl-teD" firstAttribute="centerY" secondItem="cwM-p8-omC" secondAttribute="centerY" id="ajD-a8-Zbz"/>
                            <constraint firstItem="7E3-ef-Uft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btX-Ge-1gK"/>
                            <constraint firstItem="84q-Ci-IjY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="duW-b7-0j8"/>
                            <constraint firstItem="84q-Ci-IjY" firstAttribute="leading" secondItem="cwM-p8-omC" secondAttribute="trailing" constant="4" id="epd-4L-bBY"/>
                            <constraint firstItem="Jct-qU-TWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kBp-ag-Tbe"/>
                            <constraint firstItem="Jct-qU-TWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5G-1Y-9kw"/>
                            <constraint firstAttribute="bottom" secondItem="V8A-V6-Np4" secondAttribute="bottom" id="lXs-Hd-2uX"/>
                            <constraint firstAttribute="bottom" secondItem="3Rn-Nb-D77" secondAttribute="bottom" constant="24" id="lrQ-E6-yXq"/>
                            <constraint firstItem="Fl4-Bs-oLb" firstAttribute="centerY" secondItem="Jct-qU-TWm" secondAttribute="centerY" id="tWz-4g-gfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wa-gp-8Rx" secondAttribute="bottom" constant="24" id="zJH-Yh-MG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iac-m9-Z5P"/>
                    <connections>
                        <outlet property="button" destination="7E3-ef-Uft" id="pHP-V3-1yu"/>
                        <outlet property="roundLabel" destination="FD9-Wl-q7E" id="3gW-sa-qfU"/>
                        <outlet property="scoreLabel" destination="3Rn-Nb-D77" id="klD-6h-xFI"/>
                        <outlet property="slider" destination="84q-Ci-IjY" id="7j5-2d-VIt"/>
                        <outlet property="taskLabel" destination="Jct-qU-TWm" id="JUe-6q-auF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.821428571428569" y="81.159420289855078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91e-oX-OTB">
            <objects>
                <viewController id="n26-gz-KZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGV-FM-clt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-cj-2nJ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="pink 100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullseye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-bX-alP">
                                <rect key="frame" x="206" y="60" width="175" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SliderThumb-Normal" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-bB-qbN">
                                <rect key="frame" x="104" y="60" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WJQ-qf-g0q"/>
                                    <constraint firstAttribute="height" constant="90" id="tT3-sD-eGo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-Ri-7hQ">
                                <rect key="frame" x="206" y="120" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.28693062380000001" green="0.56785599229999995" blue="0.29263529449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Tomiris Asimova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-X8-KwL">
                                <rect key="frame" x="68" y="327" width="447" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-Mt-s9Y">
                                <rect key="frame" x="796" y="24" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cqf-yl-HLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-Wa-3h8">
                                <rect key="frame" x="68" y="160" width="804" height="167.5"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbW-k9-Ul3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARK-X8-KwL" firstAttribute="leading" secondItem="CbW-k9-Ul3" secondAttribute="leading" constant="24" id="2Ae-u0-QP7"/>
                            <constraint firstItem="CbW-k9-Ul3" firstAttribute="bottom" secondItem="ARK-X8-KwL" secondAttribute="bottom" constant="24" id="8MH-PQ-VD2"/>
                            <constraint firstItem="OaF-Ri-7hQ" firstAttribute="top" secondItem="OEU-bX-alP" secondAttribute="bottom" constant="6" id="Ach-m7-xYA"/>
                            <constraint firstItem="OaF-Ri-7hQ" firstAttribute="leading" secondItem="Wzx-bB-qbN" secondAttribute="trailing" constant="12" id="BEg-aK-U2A"/>
                            <constraint firstItem="daQ-Wa-3h8" firstAttribute="leading" secondItem="CbW-k9-Ul3" secondAttribute="leading" constant="24" id="NYw-rm-tRY"/>
                            <constraint firstItem="Wzx-bB-qbN" firstAttribute="top" secondItem="CbW-k9-Ul3" secondAttribute="top" constant="60" id="O3f-on-bfS"/>
                            <constraint firstItem="CbW-k9-Ul3" firstAttribute="trailing" secondItem="bm6-Mt-s9Y" secondAttribute="trailing" constant="24" id="Vf0-7S-0hL"/>
                            <constraint firstAttribute="trailing" secondItem="daQ-Wa-3h8" secondAttribute="trailing" constant="24" id="Wrv-fh-7Wr"/>
                            <constraint firstItem="OEU-bX-alP" firstAttribute="leading" secondItem="Wzx-bB-qbN" secondAttribute="trailing" constant="12" id="Zgg-4W-PWa"/>
                            <constraint firstItem="bm6-Mt-s9Y" firstAttribute="top" secondItem="CbW-k9-Ul3" secondAttribute="top" constant="24" id="k3W-M9-DDP"/>
                            <constraint firstItem="Wzx-bB-qbN" firstAttribute="leading" secondItem="CbW-k9-Ul3" secondAttribute="leading" constant="60" id="l9M-MB-yYz"/>
                            <constraint firstItem="daQ-Wa-3h8" firstAttribute="top" secondItem="Wzx-bB-qbN" secondAttribute="bottom" constant="10" id="mdI-WQ-8i6"/>
                            <constraint firstItem="OEU-bX-alP" firstAttribute="top" secondItem="Wzx-bB-qbN" secondAttribute="top" id="oAi-ZV-oUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrE-Jt-3B5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkL-8l-Ngb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.821428571428569" y="913.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SliderThumb-Normal" width="32" height="32"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
        <namedColor name="pink">
            <color red="1" green="0.6380000114440918" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink 100">
            <color red="1" green="0.74699997901916504" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
